name: Env

on:
  push:
    paths:
      - .github/workflows/env.yml
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - run: printenv
      - run: echo $GITHUB_REF
      - run: echo $GITHUB_REF_NAME
      - run: echo "_${NEXT_PUBLIC_API_ORIGIN}_"
        env:
          NEXT_PUBLIC_API_ORIGIN: |
            ${{ fromJSON('{
              "開発": "https://dev.api.example.com",
              "検証": "https://stg.api.example.com",
              "本番": "https://api.example.com"
            }')['開発'] }}\
      - run: echo "_${NEXT_PUBLIC_API_ORIGIN}_"
        env:
          NEXT_PUBLIC_API_ORIGIN: |
            ${{ fromJSON('{
              "開発": "https://dev.api.example.com",
              "検証": "https://stg.api.example.com",
              "本番": "https://api.example.com"
            }')['開発'] }}\\
      - run: echo "_${NEXT_PUBLIC_API_ORIGIN}_"
        env:
          NEXT_PUBLIC_API_ORIGIN: |
            ${{ fromJSON('{
              "開発": "https://dev.api.example.com",
              "検証": "https://stg.api.example.com",
              "本番": "https://api.example.com"
            }')['開発'] }}
      - run: echo "_${NEXT_PUBLIC_API_ORIGIN}_"
        env:
          NEXT_PUBLIC_API_ORIGIN: |-
            ${{ fromJSON('{
              "開発": "https://dev.api.example.com",
              "検証": "https://stg.api.example.com",
              "本番": "https://api.example.com"
            }')['開発'] }}
