name: Env

on:
  push:
    paths:
      - .github/workflows/env.yml

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: printenv
      - run: echo $GITHUB_API_URL
      - run: echo $GITHUB_API_URL
        env:
          GITHUB_API_URL: http://localhost/api/v3/
      - run: |
          if [[ "JENKINS_HOME" =~ ^/.* ]]; then
            echo "root"
          else
            echo "not root"
          fi
        env:
          JENKINS_HOME: /runner
      - run: |
          if [[ "JENKINS_HOME" == "r*" ]]; then
            echo "r"
          else
            echo "not r"
          fi
        env:
          JENKINS_HOME: runner
