name: Env

on:
  push:
    paths:
      - .github/workflows/env.yml
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - run: printenv
      - run: echo $GITHUB_REF
      - run: echo $GITHUB_REF_NAME
      - run: sleep 10m
