name: Env

on:
  push:
    paths:
      - .github/workflows/env.yml

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - run: printenv
      - run: echo $GITHUB_REF
      - run: echo $GITHUB_REF_NAME
